<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>katala Suite and Villas</title>
	<meta name="keywords" content="Villa, Bali, Sanur, Katala Villa, Katala Suites, Suites, Bali Villas, Bali Suites">
	<meta name="description" content="Situated in Sanur, Katala Suites and Villa is the perfect place to experience Bali and its surroundings. The excitement of the city center is only away. With its convenient location, the hotel offers easy access to the city's must-see destinations.">
	<link rel="icon" href="/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>
</html>
