<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map  Page 1 - Generated by www.xml-sitemaps.com</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://katalasuitesandvillas.com">Homepage</a>
Last updated: 2016, May 12
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">10 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://katalasuitesandvillas.com/" title="Katala Suites and Villas">Katala Suites and Villas</a></td></tr>
<tr><td class="lpage"><a href="http://katalasuitesandvillas.com/pages/about-us" title="Katala Suites and Villas">Katala Suites and Villas | About Katala</a></td></tr>
<tr><td class="lpage"><a href="http://katalasuitesandvillas.com/accommodations" title="Katala Suites and Villas">Katala Suites and Villas | Accommodations</a></td></tr>
<tr><td class="lpage"><a href="http://katalasuitesandvillas.com/accommodations/1/katala-suites" title="Katala Suites and Villas">Katala Suites and Villas | Katala Suites</a></td></tr>
<tr><td class="lpage"><a href="http://katalasuitesandvillas.com/accommodations/2/one-bedroom-villas" title="Katala Suites and Villas">Katala Suites and Villas | One Bedroom Villas</a></td></tr>
<tr><td class="lpage"><a href="http://katalasuitesandvillas.com/accommodations/3/two-bedroom-villas" title="Katala Suites and Villas">Katala Suites and Villas | Two Bedroom Villas</a></td></tr>
<tr><td class="lpage"><a href="http://katalasuitesandvillas.com/pages/rates-and-services" title="Katala Suites and Villas ">Katala Suites and Villas | Rates and Services</a></td></tr>
<tr><td class="lpage"><a href="http://katalasuitesandvillas.com/gallery" title="Katala Suites and Villas ">Katala Suites and Villas | Gallery</a></td></tr>
<tr><td class="lpage"><a href="https://booking.ichronoz.id/?property=f10d3a4fcf969b06e43914c5289a112c0&utc=&availcheck=BOOK#/" title="Katala Suites and Villas">Katala Suites and Villas | Booking</a></td></tr>
</table>
</td>
</tr>

</table>


<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
<div id="footer">
Page generated by XML-Sitemaps.com - <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
|
Copyright &copy; 2005-2015

</div>
</div>
</body>
</html>
